<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>UPSC Pathshala</title>
  </head>
  <style>
  	body {
  		background-color: #FFFFF0;
  		margin-top: 100px;
  	}
  	/*.container {
  		/*float: left;*/
  		width:  400px;
  		height: auto;
  		padding: 100px 0 0 0px;
  	}*/
  	.card {
  		position: relative;
  		box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
  	}
  	button {
  		color: #5926a6;
  	}
  	.btn1 {
  		background-color: #a71efc;
  		color: white;
  	}
  	#second {
  		margin-top: -300px;
  	}
  	@media (max-width: 700px) {
     #first
     { 
     	order:  1; 
     	text-align: center;
     	font-size: 32px;
     }
     #second 
     {
     	margin-top: 0 !important; 
     	order:  3;
     	text-align: center;
     }
     #third
     {
     	order: 2;
     	text-align: center;
     }
 }
 #fourth {
 	/*font-size: 18px;*/
 }
  </style>

  <body>
    <div class="container">
    	<div class="row ">

    			<div class="col-lg-6" id="first">
    				<p><b> UPSC</b> PATHSHALA</p>
    				<div class="col-lg-7 col-sm-4" id="fourth">
    					<h3>Best Online Coaching
			    		for UPSC Preparation</h3>
			    	</div>
    				</div>
			    	
			    	<!-- <img src="C:/Users/HP/Desktop/Assignment/Capture.png" class="img-fluid"> -->
    			
    			
 
    		<div class="col-lg-4 col-sm-4" id="third" >
    			<div class="card border-0 rounded" style="width: 20 rem;">
    				<div class="card-body">
    					<h4 class="text-center">Book a Free Demo Class</h4>
    					<p class="text-center text-danger">Limited Seats only !</p>
    					<div>
    						<form class="needs-validation" action="page2.html" novalidate>
    							<div class="form-group">
    								<input type="tel" class="form-control" id="validationCustom01" pattern="[7-9]{1}[0-9]{9}" placeholder="Enter mobile number" required>
    								<div class="invalid-feedback">
    									Please enter a valid mobile number
    								</div>
    							</div>
    							<div class="form-group">
    								<input type="text" class="form-control" id="validCustom02" pattern="[A-Za-z]{1,15}" placeholder="Enter name" required>
    								<div class="invalid-feedback">
    									Please enter a valid name
    								</div>
    							</div>
    							<div class="form-group">
    								<input type="email" class="form-control" id="validCustom03" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter email" required>
    								<div class="invalid-feedback">
    									Please enter a valid e-mail id
    								</div>
    							</div>
    							<div class="form-group">
    								<label>What describes you best?</label>
	    							<select class="custom-select custom-select-sm">
									  <option selected>Select option</option>
									  <option value="1">College Student</option>
									  <option value="2">Working Professionl</option>
									  <option value="3">Full time aspirant</option>
									  <option value="4">Other</option>
									</select>
    							</div>
								<div class="text-center">
									<button class="col-lg-12 col-sm-12 btn1 border-0 rounded" type="submit">Submit</button>
									<h6 class="text-secondary pt-2">By clicking 'Submit' button,you explicitly solicit a call & email from ufaber</h6>
								</div>
    						</form>							
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- <img src="C:/Users/HP/Desktop/Assignment/Capture.png" class="img-fluid" id="img1"> -->
    		<div class="col-lg-6" id="second">
    				<img src="Capture.PNG" class="img-fluid">
    			</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    	(function () {
		  'use strict'

		  var forms = document.querySelectorAll('.needs-validation')

		  Array.prototype.slice.call(forms)
		    .forEach(function (form) {
		      form.addEventListener('submit', function (event) {
		        if (!form.checkValidity()) {
		          event.preventDefault()
		          event.stopPropagation()
		        }

		        form.classList.add('was-validated')
		      }, false)
		    })
		})()
    </script>
		
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
