<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Hello, world!</title>
  </head>
  <style>
 /* body {
    margin: 20px;
  }*/
  .container-card {
    width: 60vw;
    max-height: 100rem;
    /*display: table;*/
    position: relative;
    margin: 20px auto;
    box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    /*background-color: #ffe3f4;*/
  }
  #container1 {
    width: 100%;
    max-height: 100rem;
    /*display: table;*/
    /*position: absolute;*/
    /*margin: 20px auto;*/
    /*background: #fff;*/
    /*border: 2px solid green;
    box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
*/    background-color: #ffe3f4;
  }
  #card1 {
    background: linear-gradient(45deg, #0b2aed, #5a59ba);
    color: white;
  }
  .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: blue;
  }
  #phn {
    position: relative;
  }
  #container2 {
    background-color: #ffe3f4;
    width:  100%;
    height: auto;
  }
  @media (max-width: 700px) {
     #txt1 { text-align:center }
  }
  @media (max-width: 700px) {
     #btn3 { 
      text-align:center;
      display: flex;
   }
  }
#btn2 {
  width: 30%;
  margin-top: -200px;
  color: white;
  float: right;
  background: linear-gradient(45deg, #0b2aed, #5a59ba);
}
.txt2 {
  margin-top: -100px;
}

  </style>
  <body>
    <p class="text-center pt-4"><b>UPSC</b> PATHSHALA</p>
    <div class="container-card  border-0 rounded-top">
      <div id="container1">
        <h5 class="text-center pt-3">Thank you for taking the first step towards</h5>
        <h5 class="text-center pb-3">UPSC Preparation</h5>
    </div>
    <div class="row pt-3">
      <div class="col-sm-4 col-md-7 col-lg-4 pl-5">
        <img src="img1.PNG" class="img-fluid">        
      </div>
      <div class="col">
        <h6>What's next?</h6>
        <p><i class="fa fa-phone"></i> You will get a call within 12 hours.</p>
        <p><i class="fas fa-video"></i> Don't miss this call. Ask for the Free Demo.</p>
        <p><i class="fa fa-book"></i> Attend the Demo and experience our teaching methods.</p>
        <p><i class="fa fa-percent"></i> Ask if you are eligible for any scholarships or discounts.</p>
      </div>
    </div>
    </div>
    <h5 class="text-center p-3">Our Star Students</h5>
    <div class="display-inline">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
             <div class="card mx-auto col-sm-3 col-md-7 col-lg-4" id="card1">
                <div class="card-body">
                  <div class="row">
                    <div>
                      <img src="img2.PNG" class="rounded img-fluid">
                    </div>
                    <div class="col">
                      <p>Akshay Agarwal</p>
                      <h6>AIR 43 in UPSC CSE 2019</h6>
                    </div>
                    <div class="row pt-3">
                      <div class="col">
                        <p>"UPSC Pathshala's coverage of current affairs was somwthing that I found very helpful. It covered everything in General Studies syllabus.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="carousel-item">
             <div class="card mx-auto col-sm-2 col-md-7 col-lg-4" id="card1">
              <div class="card-body">
                <div class="row">
                  <div>
                    <img src="img2.PNG" class="rounded img-fluid">
                  </div>
                  <div class="col">
                    <p>Akshay Agarwal</p>
                    <h6>AIR 43 in UPSC CSE 2019</h6>
                  </div>
                  <div class="row pt-3">
                    <div class="col">
                      <p>"UPSC Pathshala's coverage of current affairs was somwthing that I found very helpful. It covered everything in General Studies syllabus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <br><br>
      <ol class="carousel-indicators mt-5">
          <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleControls" data-slide-to="1" ></li>
    </ol>
    </div>
    <div class="display-inline float-right mr-5" id="phn">
    <!--   <a href="#"><i class="far fa-id-badge" style="font-size: 40px;"></i></a>
      <a href="#"><i class="fa fa-whatsapp" style="font-size: 40px;"></i></a>
    </div>  -->
    </div> 
    <p class="text-center">Our student vouch for us. Hear them speak</p>
    <img src="img3.PNG" class="img-fluid mx-auto d-block">
    <div id="container2" class="container-fluid pt-4 mt-5">
      <div class="container">
        <p class="text-lg-right text-sm-center font-weight-bold" id="txt1">Our Newest Feature</p>
        <p class="text-lg-right text-sm-center" id="txt1">Monthly Current Affairs Magazine - Edition Dec 2020</p>
      </div>
      <div style="padding-left: 30px !important;">
        <img src="img4.PNG" class="img-fluid" id="txt1">
      </div>
      <div class="container center-block">
        <button class="btn text-center btn3" id="btn2"><i class="fa fa-download"></i> Download for FREE here</button>
        <p class="text-lg-right text-sm-center" id="txt1">You will get this monthly magazine <br> when you enroll with us</p>
      </div>
    </div>
    <p class="text-center pt-4 font-weight-bold">What more you will get?</p>
    <div class="mx-auto">
      <div class="text-center">
        <div class=" border border-secondary rounded  col-sm-2 col-lg-2" style="display: inline-block;">
          <p class="text-right ">Personal Mentorship</p>
        </div>
        <div class=" border border-secondary rounded col-sm-2 col-lg-2" style="display: inline-block;">
          <p class="text-left ">Daily Live Classes</p>
        </div>
        <div class="text-center pt-3">
        <div class=" border border-secondary rounded col-sm-3 col-lg-3" style="display: inline-block;">
          <p class="text-right mr-3">Mock Quizzess</p>
        </div>
        <div class=" border border-secondary rounded col-sm-3 col-lg-3" style="display: inline-block;">
          <p class="text-left">Interview Preparation</p>
        </div>
        <div class="text-center pt-3">
        <div class=" border border-secondary rounded col-sm-4 col-lg-4" style="display: inline-block;">
          <p class="text-right">1000+ hours of video content</p>
        </div>
        <div class=" border border-secondary rounded col-sm-4 col-lg-4" style="display: inline-block;">
          <p class="text-left">Helps in filling DAF</p>
        </div>
      </div>
      <div class="text-center pt-4">
        <div class=" border mr-3" style="display: inline-block; width: 12%; border-radius: 10px; color: white; background-color: #fca219;">
          <p class="text-right mr-3"><i class="fa fa-globe"></i>  Website</p>
        </div>
        <div class=" border ml-3" style="display: inline-block; width: 12%; border-radius: 10px; color: white; background-color: #ff3f21;">
          <p class="text-left ml-3"><i class="fab fa-youtube"></i>  Youtube</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
